.body{
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.wapper{
    display: grid;
    margin: auto;
    width: 100%;
    border: 1px solid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "header" "menu" "content" "footer";
}

.top2-section{
    margin: 0px;
    padding: 0px;
    grid-area: menu;
    display: flex;
    height: 40px;
    background-color: #0e3331;
    color: white;
    align-items: center;

   
}

.top-section {
    grid-area: header;
    background-color: beige;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8debe7;
}

.middle {
    grid-area: content;
    display: grid;
    min-height: 500px;
    color: white;
    grid-template-columns: repeat(3, 1fr);

}

.middle > .div1 {
    order: 1;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.7);
}

.middle > .div2 {
    order: 2;
    flex: 2;
    background-color: rgba(0, 0, 0, 0.5);
}

.middle > .div3 {
    order: 3;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
}

/* Screen larger than 600px? 2 column */
@media (max-width: 600px) {
  .middle { grid-template-columns: repeat(2, 1fr); }
}


.footer {
    grid-area: footer;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: white;
    background: #0e3331;
}
.footer p{
    color: white;
}
.menu{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20;
    color: white;
    padding: 20px;
}
